# jetpackLib

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzg/jetpacklib/: BaseApp.kt  Constant.kt  LoginRequestModel.kt  MainActivity.kt  TestBindingAdapter.kt  UserDataSource.kt  UserModel.kt  UserResp.kt  UserService.kt  UserViewModel.kt
app/src/main/java/com/wzg/jetpacklib/basic/: ApiService.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseRecyclerViewAdapter.kt  BaseResponse.kt  BaseServerErrorModel.kt  BaseViewModel.kt  BaseViewModelEvent.kt  IBaseViewModelEvent.kt
app/src/main/java/com/wzg/jetpacklib/ext/: CommonExt.kt
app/src/main/java/com/wzg/jetpacklib/http/: BaseException.kt  BaseRemoteDataSource.kt  BaseSubscriber.kt  RequestCallback.kt  RetrofitClient.kt
app/src/main/java/com/wzg/jetpacklib/utils/: NetWorkUtils.kt  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml  item_test_binding.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
