<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wzg.jetpacklib.UserModel"/>
        <import type="com.wzg.jetpacklib.UserViewModel"/>

        <variable
            name="mainActivity"
            type="com.wzg.jetpacklib.MainActivity" />

        <variable
            name="userModel"
            type="UserModel" />

        <variable
            name="userViewModel"
            type="UserViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:text="@={userModel.username}"
            android:onClick="@{(view)->userViewModel.testClick(view,`aaaaaaa`)}"
            android:id="@+id/tvTest" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={userModel.username}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rlData"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>